#!/bin/bash

if [[ “$1” == “--help” || "$1" == "-h" ]]; then
    echo "Использование: $0 directory"
    echo "Программа находит все подкаталоги первого уровня, в которых не открыт ни один файл"
    echo "По умолчанию используется текущая строка"
    echo "Выводит найденные директории по одной в строке"
    echo "-h, --help  Вывести эту справку"
    exit 1
fi

# Устанавливаем текущую директорию по умолчанию.
dir="."
 
 
while [[ $# -gt 0 ]]; do
    case "$1" in
        -d|--directory)
            dir="$2"
            shift 2
            ;;
        *)
            echo "Неизвестный аргумент: $1" >&2
            exit 1
            ;;
    esac
done

# Проверяем существование директории.
if [[ ! -d "$dir" ]]; then
    echo "Ошибка: директория '$dir' не существует или недоступна." >&2
    exit 1
fi

# Переменная для хранения пустых директорий.
empty_dirs=()

# Обходим все подкаталоги первого уровня.
for subdir in "$dir"/*/; do
    # Убедимся, что это подкаталог.
    if [[ -d "$subdir" ]]; then
        # Проверяем, есть ли открытые файлы в подкаталоге.
        if ! lsof +D "$subdir" &>/dev/null; then
            empty_dirs+=("$subdir")
        fi
    fi
done

# Если найдены пустые директории, выводим их.
if [[ ${#empty_dirs[@]} -gt 0 ]]; then
    for empty_dir in "${empty_dirs[@]}"; do
        echo "$empty_dir"
    done
    exit 0
else
    # Если ничего не найдено, ничего не выводим и возвращаем код ошибки.
    echo "Пустые директории не найдены"
    exit 1
fi

